.rounds-table {
    background: white;
    border-collapse: collapse;
    width: 100%;
    font-family: "Helvetica Neue", Arial, sans-serif;
    color: #595959;

    & th,
    td {
        padding: 8px;
        border-bottom: 1px solid #ddd;
        text-align: center;
    }

    & th {
        font-weight: bold;
    }

    & tbody tr {
        &:hover {
            background-color: #f2f2f2;
            cursor: pointer;
        }
    }

    &__round-container {
        background-color: #f9f9f9;

        &:hover {
            cursor: default;
            background-color: 'none';
        }
    }
}