.rounds-table {
    &__round {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 0px;
        width: fit-content;
        margin: 0 auto;

        &__item {
            display: flex;
            width: 90px;
            align-items: center;
            justify-content: center;
            border: 2px solid #000;
            padding: 10px;
            box-sizing: border-box;
            background-color: #fff;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: center;

                &:hover {
                    cursor: pointer;
                }
            }

            &:hover {
                cursor: pointer;
            }
        }

        &__single-item {
            background: lightgray;
        }

        &__specific-item {
            grid-template-columns: 3fr;
            background-color: darkgrey;
        }
    }
}
